# Copyright 2022 Edward Bates
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.7 ] supported_automake=[ 1.16 ] ] \
                                      github [ release=v${PV} suffix='tar.xz' user='stoeckmann' ] \
                                      zsh-completion

SUMMARY="wallpaper setting utility for X"
DESCRIPTION="
The xwallpaper utility allows you to set image files as your X wallpaper. JPEG, PNG, and XPM file formats are supported, all of them being configurable and therefore no fixed dependencies.
"

LICENCES="ISC"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    jpeg    [[ description = [ Allow jpeg wallpaper ] ]]
    png     [[ description = [ Allow png wallpaper ] ]]
    xpm     [[ description = [ Allow xpm wallpaper ] ]]
"


DEPENDENCIES="
    build+run:
        x11-libs/pixman:1[>=0.32]
        x11-utils/xcb-util-image[>=0.3.8]
        x11-utils/xcb-util[>=0.3.8]
        jpeg?   ( media-libs/libjpeg-turbo[>=1.5] )
        png?    ( media-libs/libpngp[>=1.2] )
        xpm?    ( x11-libs/libXpm[>=3.5] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --without-seccomp
    --with-zshcompletion=""
    --with-randr
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    jpeg
    png
    xpm
)

src_install() {
    default
    dozshcompletion "_${PN}"
}

